apiVersion: v1
kind: Secret
metadata:
  name: postgres-song-service-db-secrets
  namespace: k8s-microservice-song-project
  labels:
    app: postgres-song-service-db
type: Opaque
data:
  POSTGRES_DB: c29uZy1zZXJ2aWNlLWRi
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=