apiVersion: v1
kind: Service
metadata:
  name: postgres-song-service-db
  namespace: k8s-microservice-song-project
spec:
  selector:
    app: postgres-song-service-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  clusterIP: None