eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
RESOURCE_SERVICE_SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-resource-service-db:5432/resource-service-db
RESOURCE_SERVICE_SPRING_DATASOURCE_USERNAME=user
RESOURCE_SERVICE_SPRING_DATASOURCE_PASSWORD=password
RESOURCE_SERVICE_SPRING_DATASOURCE_DRIVER_CLASS=org.postgresql.Driver
RESOURCE_SERVICE_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect