apiVersion: v1
kind: Secret
metadata:
  name: postgres-resource-service-db-secrets
  namespace: k8s-microservice-song-project
  labels:
    app: postgres-resource-service-db
type: Opaque
data:
  POSTGRES_DB: {{ .Values.secrets.data.resource.POSTGRES_DB }}
  POSTGRES_USER: {{ .Values.secrets.data.resource.POSTGRES_USER }}
  POSTGRES_PASSWORD: {{ .Values.secrets.data.resource.POSTGRES_PASSWORD }}
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-song-service-db-secrets
  namespace: k8s-microservice-song-project
  labels:
    app: postgres-song-service-db
type: Opaque
data:
  POSTGRES_DB: {{ .Values.secrets.data.song.POSTGRES_DB }}
  POSTGRES_USER: {{ .Values.secrets.data.song.POSTGRES_USER }}
  POSTGRES_PASSWORD: {{ .Values.secrets.data.song.POSTGRES_PASSWORD }}