apiVersion: apps/v1
kind: Deployment
metadata:
  name: song-service
  namespace: k8s-microservice-song-project
spec:
  selector:
    matchLabels:
      app: song-service
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: song-service
        owner: armanabr
    spec:
      containers:
        - name: song-service
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          envFrom:
            - secretRef:
                name: song-service-secrets
            - configMapRef:
                name: ss-pg-db-config
          ports:
            - name: {{ .Values.container.portName }}
              containerPort: {{ .Values.container.port }}
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: {{ .Values.container.portName }}
            initialDelaySeconds: {{ .Values.container.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.container.livenessProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: {{ .Values.container.portName }}
            initialDelaySeconds: {{ .Values.container.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.container.readinessProbe.periodSeconds }}
          volumeMounts:
            - name: song-volume
              mountPath: /song
      initContainers:
        - name: init-config-server
          image: busybox:1.28
          command: [ 'sh', '-c', "until nslookup config-server.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for config-server; sleep 2; done" ]
        - name: init-postgres-song-service
          image: busybox:1.28
          command: [ 'sh', '-c', "until nslookup postgres-song-service.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for postgres-song-service; sleep 2; done" ]
      restartPolicy: Always
      volumes:
        - name: song-volume
          persistentVolumeClaim:
            claimName: song-pvc