eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

SONG_SERVICE_SPRING_DATASOURCE_URL=jdbc:postgresql://postgress-song-service-db:5432/song-service-db
SONG_SERVICE_SPRING_DATASOURCE_USERNAME=user
SONG_SERVICE_SPRING_DATASOURCE_PASSWORD=password
SONG_SERVICE_SPRING_DATASOURCE_DRIVER_CLASS=org.postgresql.Driver
SONG_SERVICE_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect