apiVersion: v1
kind: Service
metadata:
  name: postgres-song-service
  namespace: k8s-microservice-song-project
  labels:
    app: postgres-song-service
spec:
  clusterIP: None
  selector:
    app: postgres-song-service
  ports:
    - protocol: TCP
      port: 5432
      name: pg-song-service