apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-song-service-db
  namespace: k8s-microservice-song-project
spec:
  serviceName: "postgres-song-service"
  replicas: 1
  selector:
    matchLabels:
      app: postgres-song-service
  template:
    metadata:
      labels:
        app: postgres-song-service
    spec:
      containers:
        - name: song-service-db
          image: postgres:latest
          envFrom:
            - secretRef:
                name: postgres-song-service-db-secrets
          volumeMounts:
            - name: postgres-song-storage
              mountPath: /song/postgresql/data
          ports:
            - containerPort: 5432
              name: pg-song-service
          readinessProbe:
            exec:
              command: [ "pg_isready", "-U", "$POSTGRES_USER", "-h", "127.0.0.1", "-p", "5432" ]
            initialDelaySeconds: 15
            timeoutSeconds: 2
          livenessProbe:
            exec:
              command: [ "pg_isready", "-U", "$POSTGRES_USER", "-h", "127.0.0.1", "-p", "5432" ]
            initialDelaySeconds: 20
            timeoutSeconds: 2
  volumeClaimTemplates:
    - metadata:
        name: postgres-song-storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "local-path"
        resources:
          requests:
            storage: 1Gi