apiVersion: v1
kind: Secret
metadata:
  name: resource-service-secrets
  namespace: k8s-microservice-song-project
  labels:
    app: resource-service
type: Opaque
data:
  RESOURCE_SERVICE_SPRING_DATASOURCE_USERNAME: dXNlcg==
  RESOURCE_SERVICE_SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmQ=